{
    "2": {
        "60_0": {
            "lines": [
                "Dammit, next up is my last stand!"
            ]
        },
        "180_0": {
            "lines": [
                "You're going to stage a whole \"last stand\"",
                "by yourself?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Don't follow me!"
            ]
        },
        "61_0": {
            "lines": [
                "Thanks for leading the way!"
            ]
        },
        "62_h1_0": {
            "lines": [
                "<c$Chinese Girl$Hong Meirin>",
                "Hong Meirin"
            ]
        },
        "62_0": {
            "lines": [
                "You know, you can follow me but there's",
                "nothing over here."
            ]
        },
        "63_0": {
            "lines": [
                "You wouldn't be fleeing there if there's",
                "nothing, right?"
            ]
        },
        "64_0": {
            "lines": [
                "Well, actually, I think I would... If I was",
                "fleeing."
            ]
        },
        "66_0": {
            "lines": [
                "By the way, who are you?"
            ]
        },
        "67_0": {
            "lines": [
                "Hmm, just a normal person."
            ]
        },
        "68_0": {
            "lines": [
                "You just attacked me back there, didn't",
                "you?"
            ]
        },
        "69_0": {
            "lines": [
                "I attacked normally, but you attacked me",
                "first."
            ]
        },
        "70_0": {
            "lines": [
                "You're not normal at all."
            ]
        },
        "71_0": {
            "lines": [
                "I'm a perfectly normal shrine maiden."
            ]
        },
        "72_0": {
            "lines": [
                "That's good to hear. As far as I've heard..."
            ]
        },
        "74_0": {
            "lines": [
                "...there is a saying that shrine maidens are",
                "the kind of people you're allowed to eat..."
            ]
        },
        "76_0": {
            "lines": [
                "Don't spread sayings like that!"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Now then, mind guiding me?"
            ]
        },
        "62_0": {
            "lines": [
                "I'm so sorry, mistress!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Dammit, gotta run for now!"
            ]
        },
        "180_0": {
            "lines": [
                "She got away."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ah, thanks back there."
            ]
        },
        "61_0": {
            "lines": [
                "Long time no see."
            ]
        },
        "63_h1_0": {
            "lines": [
                "<c$Chinese Girl$Hong Meirin>",
                "Hong Meirin"
            ]
        },
        "62_0": {
            "lines": [
                "...Hey, wait a minute, when did I meet you?"
            ]
        },
        "64_0": {
            "lines": [
                "A few moments ago, right?"
            ]
        },
        "65_0": {
            "lines": [
                "Oh yeah, I ran into some weirdo then."
            ]
        },
        "67_0": {
            "lines": [
                "Whatever, you're in my way. I'm assuming",
                "you're the guard here."
            ]
        },
        "69_0": {
            "lines": [
                "And for that reason, I'm in your way."
            ]
        },
        "70_0": {
            "lines": [
                "So you are a guard?"
            ]
        },
        "71_0": {
            "lines": [
                "I'm a normal person who guards."
            ]
        },
        "72_0": {
            "lines": [
                "So then, you're a normal person. I guess",
                "you'll have to punish me here."
            ]
        },
        "74_0": {
            "lines": [
                "How the heck were you brought up?"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Just as I thought,",
                "it isn't my style to fight normal people."
            ]
        },
        "62_0": {
            "lines": [
                "This has to be an absolute lie~."
            ]
        }
    }
}