{
    "2": {
        "60_0": {
            "lines": [
                "Aah, the cleaning isn't getting anywhere!"
            ]
        },
        "150_0": {
            "lines": [
                "The mistress is going to be angry with",
                "me!!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "You're getting in the way of my cleaning",
                "again!"
            ]
        },
        "61_0": {
            "lines": [
                "You...",
                "don't seem to belong here."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Maid of the Scarlet Devil Mansion",
                "<c$Sakuya Izayoi$Maid of the Scarlet Devil Mansion>"
            ]
        },
        "63_0": {
            "lines": [
                "What do you want?",
                "Are you a guest of the mistress?"
            ]
        },
        "65_0": {
            "lines": [
                "(She probably won't let me pass if I tell her",
                "I that came to defeat her mistress.)"
            ]
        },
        "67_0": {
            "lines": [
                "You may not pass."
            ]
        },
        "68_0": {
            "lines": [
                "The mistress rarely meets with people."
            ]
        },
        "70_0": {
            "lines": [
                "Is she being imprisoned here?"
            ]
        },
        "71_0": {
            "lines": [
                "The mistress happens to like dark places."
            ]
        },
        "72_0": {
            "lines": [
                "I guess someone not so dark like you is",
                "fine."
            ]
        },
        "73_0": {
            "lines": [
                "You're the ones spreading this mist all",
                "over the place, right?"
            ]
        },
        "75_0": {
            "lines": [
                "It's causing problems. What are you trying",
                "to achieve?"
            ]
        },
        "77_0": {
            "lines": [
                "Daylight bothers the mistress. She prefers",
                "darkness."
            ]
        },
        "79_0": {
            "lines": [
                "But I don't. Could you please stop?"
            ]
        },
        "81_0": {
            "lines": [
                "Tell that to the mistress yourself."
            ]
        },
        "82_0": {
            "lines": [
                "Then bring her here."
            ]
        },
        "83_0": {
            "lines": [
                "There's no way I'd let the mistress face",
                "danger."
            ]
        },
        "85_0": {
            "lines": [
                "Would she come if I caused a commotion",
                "here?"
            ]
        },
        "87_0": {
            "lines": [
                "You've already caused enough."
            ]
        },
        "88_0": {
            "lines": [
                "However, you will never meet with the",
                "mistress."
            ]
        },
        "90_0": {
            "lines": [
                "I can stall you for as long as it takes by",
                "stopping time."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "How's that?!"
            ]
        },
        "62_0": {
            "lines": [
                "Why the heck are you getting full of your",
                "self at this level?"
            ]
        },
        "64_0": {
            "lines": [
                "You have a long way to go.",
                "Come back two hours earlier."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "So, you'll let me see her now, right?"
            ]
        },
        "62_0": {
            "lines": [
                "She's strong...",
                "But maybe the mistress can stop her."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Aah, the cleaning isn't getting anywhere!"
            ]
        },
        "150_0": {
            "lines": [
                "The mistress is going to be angry with",
                "me!!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "You're getting in the way of my cleaning",
                "again!"
            ]
        },
        "61_0": {
            "lines": [
                "Oh look, a maid!"
            ]
        },
        "62_0": {
            "lines": [
                "I'll be arrested by the Washington",
                "Convention if I catch you."
            ]
        },
        "65_h1_0": {
            "lines": [
                "Maid of the Scarlet Devil Mansion",
                "<c$Sakuya Izayoi$Maid of the Scarlet Devil Mansion>"
            ]
        },
        "64_0": {
            "lines": [
                "Oh no, magicians are the creatures who",
                "deserve mercy."
            ]
        },
        "66_0": {
            "lines": [
                "Have mercy."
            ]
        },
        "67_0": {
            "lines": [
                "So?"
            ]
        },
        "68_0": {
            "lines": [
                "Were you also hired to work here?"
            ]
        },
        "70_0": {
            "lines": [
                "Hey, that doesn't sound bad."
            ]
        },
        "70_1": {
            "lines": [
                "But you don't look like someone who can",
                "clean."
            ]
        },
        "72_0": {
            "lines": [
                "I can't."
            ]
        },
        "73_0": {
            "lines": [
                "So, what's your job?",
                "A love doll?"
            ]
        },
        "75_0": {
            "lines": [
                "More like maintenance staff."
            ]
        },
        "76_0": {
            "lines": [
                "What's that supposed to mean? We're not",
                "in primary school."
            ]
        },
        "78_0": {
            "lines": [
                "You're saying love dolls belong in junior",
                "high?"
            ]
        },
        "79_0": {
            "lines": [
                "Alright, then you start immediately."
            ]
        },
        "81_0": {
            "lines": [
                "Have I introduced myself? I am Sakuya,",
                "the chief maid."
            ]
        },
        "83_0": {
            "lines": [
                "So if I defeat you, I become chief maid,",
                "right?"
            ]
        },
        "85_0": {
            "lines": [
                "More people have said that and died than",
                "there are thorium decay products."
            ]
        },
        "87_0": {
            "lines": [
                "That's a rather average number."
            ]
        },
        "89_0": {
            "lines": [
                "Your time is mine... An old-fashioned",
                "witch like yourself stands no chance."
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "Ah, that was tiring."
            ]
        },
        "62_0": {
            "lines": [
                "How about going home?",
                "I have a job to do here."
            ]
        },
        "64_0": {
            "lines": [
                "Yeah, I think I will."
            ]
        },
        "65_0": {
            "lines": [
                "Really?",
                "Bye."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Can I become the chief maid without",
                "actually being a maid?"
            ]
        },
        "63_0": {
            "lines": [
                "Of course you can't!"
            ]
        }
    }
}