{
    "2": {
        "60_0": {
            "lines": [
                "I've got to at least make you waste a bomb",
                "before the mistress gets mad at me!"
            ]
        },
        "150_0": {
            "lines": [
                "How about just being quiet and heading",
                "out for some errands?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Isn't it about time you showed yourself?"
            ]
        },
        "61_0": {
            "lines": [
                "Young lady?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "I knew it. Humans are useless."
            ]
        },
        "243_0": {
            "lines": [
                "Was that maid really human?"
            ]
        },
        "244_0": {
            "lines": [
                "Are you the murderer?"
            ]
        },
        "245_0": {
            "lines": [
                "Don't worry, one kill doesn't make me a",
                "serial killer."
            ]
        },
        "247_0": {
            "lines": [
                "So, what do you want?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh that's right. You're a bother."
            ]
        },
        "250_0": {
            "lines": [
                "Jumping to conclusions. You don't even",
                "know why."
            ]
        },
        "251_0": {
            "lines": [
                "Anyway, could you just leave this place?"
            ]
        },
        "253_0": {
            "lines": [
                "Isn't this my castle?"
            ]
        },
        "254_0": {
            "lines": [
                "You are the one who must leave."
            ]
        },
        "255_0": {
            "lines": [
                "I want you to leave this world."
            ]
        },
        "256_0": {
            "lines": [
                "You're hopeless."
            ]
        },
        "257_0": {
            "lines": [
                "And to think, I'm already full..."
            ]
        },
        "258_0": {
            "lines": [
                "Didn't you hire that maid to protect you?"
            ]
        },
        "260_0": {
            "lines": [
                "I'll be done with sheltered young mistress",
                "like you in one blow!"
            ]
        },
        "262_0": {
            "lines": [
                "Sakuya was an excellent cleaner."
            ]
        },
        "263_0": {
            "lines": [
                "Thanks to her, no heads have fallen."
            ]
        },
        "264_0": {
            "lines": [
                "Are you actually strong?"
            ]
        },
        "265_0": {
            "lines": [
                "I wouldn't know.",
                "I'm not allowed out often."
            ]
        },
        "267_0": {
            "lines": [
                "Sunlight makes me weak."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "You're not just small fry, huh."
            ]
        },
        "270_0": {
            "lines": [
                "The moon is red. I'll kill you for sure."
            ]
        },
        "272_0": {
            "lines": [
                "Even though the moon is so red?"
            ]
        },
        "273_0": {
            "lines": [
                "Looks like it's going to be a fun night.",
                "Looks like it's going to be a long night."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "You're an unusual person, aren't you?",
                "There's nothing here!"
            ]
        },
        "150_0": {
            "lines": [
                "Back at 'cha. Are you really a maid?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Here we are. This strange atmosphere is",
                "giving me chills."
            ]
        },
        "61_0": {
            "lines": [
                "Why do the strong ones always hide?"
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "A skillful hawk does not show its claws..."
            ]
        },
        "244_0": {
            "lines": [
                "...You don't seem to have a brain."
            ]
        },
        "245_0": {
            "lines": [
                "Humans are the only creatures"
            ]
        },
        "246_0": {
            "lines": [
                "that need a simple organ for cognition."
            ]
        },
        "248_0": {
            "lines": [
                "You're one of those, right?"
            ]
        },
        "249_0": {
            "lines": [
                "Can't stand sunlight or smelly vegetables,"
            ]
        },
        "250_0": {
            "lines": [
                "or silver things."
            ]
        },
        "251_0": {
            "lines": [
                "You know, the masters of the night with",
                "tons of weaknesses for some reason..."
            ]
        },
        "253_0": {
            "lines": [
                "Yes, I've always been a sickly girl."
            ]
        },
        "254_0": {
            "lines": [
                "How neat, do you really drink it?",
                "You know, that."
            ]
        },
        "256_0": {
            "lines": [
                "Of course I do. But I'm a light diner and",
                "always leave some on the plate."
            ]
        },
        "258_0": {
            "lines": [
                "How many people's blood have you",
                "sucked until now?"
            ]
        },
        "259_0": {
            "lines": [
                "Can you remember the number of times",
                "you've eaten bread?"
            ]
        },
        "261_0": {
            "lines": [
                "13 times.",
                "I usually eat Japanese food."
            ]
        },
        "263_0": {
            "lines": [
                "So, why did you come here?"
            ]
        },
        "264_0": {
            "lines": [
                "I am already full..."
            ]
        },
        "265_0": {
            "lines": [
                "Well, I'm hungry."
            ]
        },
        "266_0": {
            "lines": [
                "...You can eat me."
            ]
        },
        "267_0": {
            "lines": [
                "I can, thus."
            ]
        },
        "268_0": {
            "lines": [
                "Just now, that was the name of a flower:",
                "\"Acanthus\""
            ]
        },
        "270_0": {
            "lines": [
                "Humans are fun."
            ]
        },
        "271_0": {
            "lines": [
                "Or maybe you're not a human?"
            ]
        },
        "273_0": {
            "lines": [
                "I'm a fun human."
            ]
        },
        "274_0": {
            "lines": [
                "Giggle... because the moon is so red?"
            ]
        },
        "275_0": {
            "lines": [
                "It looks like it's going to be a hot night.",
                "Looks like it's gonna be a cold night."
            ]
        }
    }
}