{
    "0": {
        "60_0": {
            "lines": [
                "Yukari. What did you do with my tape?",
				"And what is this tape?"
            ]
        },
        "61_0": {
            "lines": [
                "I told you, it's my chipmusic mixtape!",
                "This is much more fun than your tape. You'll see.\u0014You might be asking yourself, \"What's the difference between 'chiptunes' and 'chipmusic'?\" The term \"chiptune\" was first used to describe tracker modules made with very short waveform samples that were looped infinitely to simulate the sound of an additive synthesis sound chip. These were popular due to their small size and distinctive sound. The term came to refer to any sort of music made in the style of older home computerse and videogame consoles. \"Chipmusic\" refers to anything made with that hardware, or directly influenced by it - a much more broad term that hasn't been ruined by 12 year old kids on YouTube yet."
            ]
        },
        "62_0": {
            "lines": [
				"I still don't see what a bunch of hipsters and nerds",
				"in New York have to do with the Moon. Or Touhou.\u0014The center of the chipmusic scene was New York City, where the multiday Blip Festival was held until everyone got sick of (and from) it."
            ]
        },
        "63_0": {
            "lines": [
                "These tunes better be good.",
				"And you'd better not have lost my tape."
            ]
        },
        "63_1": {
            "lines": [
                "What are those beepy-boopy Mario noises?",
                "Sounds like someone kicked a Famicom."
            ]
        },
        "124_h1_0": {
            "lines": [
                "Insect of Light Wriggling in Darkness"
            ]
        },
        "125_0": {
            "lines": [
                "Oh, you foolish insect.",
                "First, this clearly has too many channels to be a Famicom."
            ]
        },
        "126_0": {
            "lines": [
                "Second, this is clearly Trash80's unique",
                "disco-influenced style, nothing like the -"
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey."
            ]
        },
        "128_0": {
            "lines": [
				"I'm just out here to bug people.",
				"I didn't ask for a nerd music lesson."
            ]
        },
        "129_0": {
            "lines": [
                "Now, prepare to be bugged, nerds!"
            ]
        },
        "130_0": {
            "lines": [
                "This music is attracting mosquitos, Yukari."
            ]
        },
        "131_0": {
            "lines": [
                "No, that's your exposed shoulders and armpits."
            ]
        },
        "132_0": {
            "lines": [
                "So you dragged me out of bed to blast this stuff",
                "and watch me get nibbled?"
            ]
        },
        "133_0": {
            "lines": [
                "I'm gonna do a lot more than just nibble!",
				"You'll remember this fight forever!"
            ]
        },
        "134_0": {
            "lines": [
                "Reimu. Play the next tune.",
                "It's perfect for squashing this insect."
            ]
        },
        "135_0": {
            "lines": [
                "You should play Despacito!\u0014I should probably apologize for this joke. I'm sorry."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah, nothing quite like busting heads to Mr. Spastic."
            ]
        },
        "61_0": {
            "lines": [
                "Why do you need me here for this, again?"
            ]
        },
        "62_0": {
            "lines": [
                "Are you familiar with that face babies make",
                "when they taste solid food for the first time?"
            ]
        },
        "63_0": {
            "lines": [
                "What?"
            ]
        },
        "64_0": {
            "lines": [
                "You make that face every time a new tune plays.",
                "So does everyone else, in fact."
            ]
        }
    }
}