{
    "0": {
        "60_0": {
            "lines": [
                "Wait, waaaait!"
            ]
        },
        "60_1": {
            "lines": [
                "Alright I'll bite. What is it?"
            ]
        },
        "60_2": {
            "lines": [
                "What is that music you're playing?",
                "Is that the new Crystal Castles single?\u0014Crystal Castles infamously sampled a bunch of chipmusic MP3's with no attribution until they were caught."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Mystia Lorelei"
            ]
        },
        "61_0": {
            "lines": [
                "That's the only thing I can think of that'd be",
                "so badass~."
            ]
        },
        "63_0": {
            "lines": [
                "It's knife city."
            ]
        },
        "63_1": {
            "lines": [
                "\"Knife City\"? Isn't that Sakuya's band?"
            ]
        },
        "65_0": {
            "lines": [
                "Don't ask me. It's Yukari's tape."
            ]
        },
        "65_1": {
            "lines": [
                "It is? You should send it to Timbaland.",
                "He'd punch it up a bit. Maybe it'll chart!\u0014Timbaland has a SidStation and loaded up Acidjazzed Evening by Janne Suni for use in a song once, forgetting that everything in the HVSC (High Voltage SID Collection) was made by real people."
            ]
        },
        "66_0": {
            "lines": [
                "Luke doesn't need him.",
                "I wouldn't expect a night sparrow to have taste."
            ]
        },
        "67_0": {
            "lines": [
                "You think the only way music is successful",
                "is a record label deal and lots of sales."
            ]
        },
        "68_0": {
            "lines": [
                "Oh well. I suppose you think Touhou sucks because",
                "it doesn't have an anime, too."
            ]
        },
        "70_0": {
            "lines": [
                "Here we go. Get ready for a lecture about the purity",
                "of <i$\"the scene\"> and how <i$\"normies\"> ruin everything."
            ]
        },
        "70_1": {
            "lines": [
                "I'm not looking for a lecture.",
                "I'm looking for humans. Maybe hipster trash."
            ]
        },
        "71_0": {
            "lines": [
                "They're the tastiest, you know!",
                "They never see their own ironic deaths coming."
            ]
        },
        "72_0": {
            "lines": [
                "Listen. I'll say this once more.",
                "You have <i$shit taste>."
            ]
        },
        "73_0": {
            "lines": [
                "Get out of the way,",
                "or I'll get Reimu to fix it for you."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, this tape's not really what I'm into.",
                "But I'm never turning down the chance to bully youkai."
            ]
        },
        "75_0": {
            "lines": [
                "Aw, you should try out my tape next."
            ]
        },
        "76_0": {
            "lines": [
                "I've put together only the finest selection",
                "of this summer's freshest deep house tracks!"
            ]
        },
        "77_0": {
            "lines": [
                "Ugh. Do you listen to everything that gets played",
                "at terrible festivals and clubs in Ibiza?"
            ]
        },
        "78_0": {
            "lines": [
                "Oh my, Reimu. If you're picking a fight,",
                "you should really play the next tune."
            ]
        },
        "79_0": {
            "lines": [
                "What's wrong with Ibiza!?"
            ]
        },
        "80_0": {
            "lines": [
                "Oh, uh, one sec...",
                "This stupid bird probably actually bought Skrillex's album."
            ]
        },
        "81_0": {
            "lines": [
                "Ah, hipster trash sighted."
            ]
        },
        "82_0": {
            "lines": [
                "Looks like you're the one with shit taste!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Goodness, that was almost uncalled for."
            ]
        },
        "61_0": {
            "lines": [
                "You didn't need to rip her in half like that.",
                "At least not before she made me mad."
            ]
        },
        "62_0": {
            "lines": [
                "Hypothetical question, Yukari.",
                "How does all that club tripe get through the Barrier?"
            ]
        },
        "63_0": {
            "lines": [
                "Maybe it's because it's becoming forgotten in the outside world.",
                "Or maybe some awful DJs \"accidentally\" \"disappeared\"."
            ]
        },
        "64_0": {
            "lines": [
                "If you keep picking fights with those with different tastes,",
                "you'll never have a chance to enjoy yourself, you know."
            ]
        },
        "65_0": {
            "lines": [
                "(...this is coming from the jackass with the",
                "\"super special awesome chipmusic mixtape\".)"
            ]
        },
        "66_0": {
            "lines": [
                "Hey look, it's the Human Village. I'm not sure how many",
                "people there know what a Famicom is, though..."
            ]
        }
    }
}