{
    "0": {
        "60_0": {
            "lines": [
                "Who the hell is playing Nullsleep?"
            ]
        },
        "121_0": {
            "lines": [
                "I hate that guy.",
                "He never replied to my SB16 demo tape I sent him.\u00148bitpeoples, the netlabel Nullsleep founded, has not been accepting demo tapes for over a decade."
            ]
        },
        "121_1": {
            "lines": [
                "What?",
                "Why do you know what this tune is, Marisa?"
            ]
        },
        "122_h1_0": {
            "lines": [
                "Marisa"
            ]
        },
        "122_0": {
            "lines": [
                "Well, ah, I found some old laptops in Kourin's...",
                "trash pile... a while back. I'm makin' jams with 'em.\u0014See Curiosities of Lotus Asia, Chapter 16"
            ]
        },
        "123_0": {
            "lines": [
                "Hey, that's great. Maybe you can go to that show",
                "she's putting together. Since you like this stuff."
            ]
        },
        "124_0": {
            "lines": [
                "I mean, I would, but everyone else there is really garbage.",
                "Nothing but Gameboy covers of \"U.N. Owen Was Her?\""
            ]
        },
        "125_0": {
            "lines": [
                "Okay, I've never been to one of those either."
            ]
        },
        "126_0": {
            "lines": [
                "My, she's just mad that she killed the mood last month",
                "with an Adlib dubstep version of \"Tomboyish Girl in Love\"."
            ]
        },
        "127_0": {
            "lines": [
                "Hey, that's a guaranteed floor-filler. It kicks ass.",
				"They loved it in Philly. Akyuu loved it!\u0014See Perfect Memento in Strict Sense, page 161: Flyer of Yougakudan"
            ]
        },
        "128_0": {
            "lines": [
                "Oh yeah, speaking of kickin' ass, that reminds me.",
                "Yukari, you're keeping it night again, aren't ya?"
            ]
        },
        "129_0": {
            "lines": [
                "...It's to fix the Moon. Didn't you notice that?",
                "It's not quite full. That's very bad."
            ]
        },
        "130_0": {
            "lines": [
                "Ha ha, right. I bet you did that too.",
                "You just want to play that dumb mixtape forever."
            ]
        },
        "131_0": {
            "lines": [
                "This is the first time since we left she's mentioned the Moon.",
                "I'm pretty sure it's just for the tape."
            ]
        },
        "132_0": {
            "lines": [
                "No, really, it's to fix the Moon.",
                "The music is just an added bonus."
            ]
        },
        "133_0": {
            "lines": [
                "Only way to get people to listen these awful tunes?",
				"Do you actually like this, Reimu?"
            ]
        },
        "134_0": {
            "lines": [
                "It's pretty good, I guess? It's really weird.",
                "It sounds like... the console's broken or something."
            ]
        },
        "135_0": {
            "lines": [
                "Thought so. Garbage. Here, play this tape. It's way better.",
                "Straight fire from my man Radlib."
            ]
        },
        "136_0": {
            "lines": [
                "I really don't know who any of these people",
				"everyone's namedropping are."
            ]
        },
        "137_0": {
            "lines": [
                "Radlib has no talent as a composer on his own.",
				"You only know him for the remixes. cTrix is far more skilled.\u0014This song you're hearing right now is one of those remixes."
            ]
        },
        "138_0": {
            "lines": [
                "Again, I don't know who that is..."
            ]
        },
        "139_0": {
            "lines": [
                "Ha. A never-ending night and an endless Nullsleep",
                "mixtape seems like a fate worse than death to me."
            ]
        },
        "140_0": {
            "lines": [
                "I'll take care of this before that tune ends!"
            ]
        },
        "141_0": {
            "lines": [
                "Soon, it'll be morning, the youkai will go to sleep,",
                "and there will be no more terrible music in this forest."
            ]
        },
        "142_0": {
            "lines": [
                "You need to drop your grudge."
            ]
        },
        "143_0": {
            "lines": [
				"We'll see who's accepting demos after",
				"I break his stupid crap! Starting with your tape!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Hey, wait, I need to give you your tape back!"
            ]
        },
        "61_0": {
            "lines": [
                "She's really showing off her <i$\"Zoomin' Nature\">, I see."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Oh, hey Reimu.",
                "Wicked tune. A little Radlib after midnight, huh?"
            ]
        },
        "61_0": {
            "lines": [
                "This is your tape, Marisa. You know that."
            ]
        },
        "62_0": {
            "lines": [
                "Nah, that tape's for Yukari.",
                "This one's for you!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "There. Take your damn tape back already.",
                "I get the feeling Yukari's going to force me to keep the other one."
            ]
        },
        "61_0": {
            "lines": [
                "If it's any consolation,",
                "I played Icarus earlier."
            ]
        },
        "62_0": {
            "lines": [
                "Yeah, 'cause that makes me ignore all those bullets you shot at me.",
                "The 5th anniversary mixxx is way better."
            ]
        },
        "63_0": {
            "lines": [
                "You lose a lot of rawness with the SB16 that PSG's provide.",
                "You know the original is better."
            ]
        },
        "64_0": {
            "lines": [
                "Hey, was that mansion always there?",
                "It's giving me a really weird feeling..."
            ]
        },
        "65_0": {
            "lines": [
                "Alright, guess I'm going home for now.",
				"It'd better be morning when I wake up, or you're toast."
            ]
        },
        "66_0": {
            "lines": [
                "And don't play anymore Nullsleep tonight, alright?"
            ]
        },
        "67_0": {
            "lines": [
                "I don't have to do anything you say."
            ]
        },
        "68_0": {
            "lines": [
                "Hey, wait, Marisa! You never took your tape back!"
            ]
        }
    }
}