{
    "2": {
        "60_0": {
            "lines": [
                "Oh, it seems you really are as dumb as you look."
            ]
        },
        "61_0": {
            "lines": [
                "This way to the big DJ battle, please."
            ]
        },
        "62_0": {
            "lines": [
                "How are you liking IAYD?",
                "Fitting, as we will be your destruction."
            ]
        },
        "63_0": {
            "lines": [
                "What's that outside? I don't remember",
                "the bamboo forest looking like that."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "That's the longest hallway I've ever seen.",
                "And... where are we now?"
            ]
        },
        "121_0": {
            "lines": [
                "Like I said.",
                "Stupider than you look."
            ]
        },
        "122_0": {
            "lines": [
                "Do you think I'm stupid? Just because I use the Moon being strange",
                "as an excuse to make Reimu listen to my tape?"
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "You said it, not me.",
                "The morning will come soon."
            ]
        },
        "124_0": {
            "lines": [
                "After that, I'll return the full moon to you.",
                "And I'll even give you that battle you want."
            ]
        },
        "125_0": {
            "lines": [
                "That... doesn't really help us.",
                "Or answer our questions."
            ]
        },
        "126_0": {
            "lines": [
                "It doesn't matter. My spell is already complete."
            ]
        },
        "127_0": {
            "lines": [
                "It's impossible for anyone to take the princess from here.",
                "Or disturb her beauty sleep."
            ]
        },
        "128_0": {
            "lines": [
                "A princess? We don't care about that at all.",
                "Reimu, pass me the aux cable."
            ]
        },
        "129_0": {
            "lines": [
                "I'm already playing your tape!",
                "And seriously, we're here for the Moon."
            ]
        },
        "130_0": {
            "lines": [
                "Don't worry. When morning comes,",
                "I'll give it right back."
            ]
        },
        "131_0": {
            "lines": [
                "Yeah, about that. Have you looked outside?",
                "Half of Gensokyo will tear itself apart if that happens."
            ]
        },
        "132_0": {
            "lines": [
                "I came here to get the Moon back before the morning,",
                "so I don't have any more incidents to deal with."
            ]
        },
        "133_0": {
            "lines": [
                "My, my. You're so impatient."
            ]
        },
        "134_0": {
            "lines": [
                "But, look where you've come to.",
                "Do you know where this is?"
            ]
        },
        "135_0": {
            "lines": [
                "...Looks like Texas, maybe?"
            ]
        },
        "136_0": {
            "lines": [
                "Close.",
                "This place is between the false moon and the Earth."
            ]
        },
        "137_0": {
            "lines": [
                "That endless corridor just now",
                "was a false passage that connects the two."
            ]
        },
        "138_0": {
            "lines": [
                "You two were fooled by an illusion that the",
                "false full moon produced, and came here."
            ]
        },
        "139_0": {
            "lines": [
                "Well congratulations, you got yourself trapped with a youkai",
                "exterminator. Now what's the next step in your master plan?"
            ]
        },
        "140_0": {
            "lines": [
                "Please don't banepost in my sealed chamber.",
                "Do you have any method of returning home?"
            ]
        },
        "141_0": {
            "lines": [
                "<i$Of course.> We simply go back through that corridor,",
                "light your house on fire on the way out, and leave."
            ]
        },
        "142_0": {
            "lines": [
                "We're in no hurry. Go ahead, you can play first."
            ]
        },
        "143_0": {
            "lines": [
                "What corridor? Look behind you, it's already gone.",
                "How can you think you can still oppose me?"
            ]
        },
        "144_0": {
            "lines": [
                "You two are quite strange.",
                "Well, I suppose we're here until morning."
            ]
        },
        "145_0": {
            "lines": [
                "Do you like Huey Lewis and the News?",
                "I've got <i$Fore> here, their most accomplished album."
            ]
        },
        "146_0": {
            "lines": [
                "...Nobody cared who I was, until I put on the bow."
            ]
        },
        "147_0": {
            "lines": [
                "Yukari, do you think if we kick her ass she'll turn",
                "things back to normal?"
            ]
        },
        "148_0": {
            "lines": [
                "<i$Huey Lewis?> I changed my mind. I will go first."
            ]
        },
        "149_0": {
            "lines": [
                "Oh, and Reimu, you may be stupid,",
                "but you are exactly right."
            ]
        },
        "150_0": {
            "lines": [
                "Like always, throw charms at her until she dies."
            ]
        },
        "151_0": {
            "lines": [
                "Here. I'll spell it out for you. Right now, all Earthlings",
                "will wander forever, without ever reaching the Moon."
            ]
        },
        "152_0": {
            "lines": [
                "And the Lunarians are just the same."
            ]
        },
        "153_0": {
            "lines": [
                "With this, none of the Lunarians",
                "should be able to reach the Earth."
            ]
        },
        "154_0": {
            "lines": [
                "This is one of my greatest secret spells.",
                "The Earth has become a gigantic sealed chamber."
            ]
        },
        "155_0": {
            "lines": [
                "Hee hee... This is great, isn't it Reimu?",
                "She doesn't know about the Barrier. None of them do."
            ]
        },
        "156_0": {
            "lines": [
                "Wow, how long have you been here? Talk about stupid.",
                "Alright, Yukari. Drop the bass while I drop her ass."
            ]
        },
        "157_0": {
            "lines": [
                "What's next, another Gameboy tune? Go ahead.",
                "Have you ever heard \"Hip to be Square\"?"
            ]
        },
        "158_0": {
            "lines": [
                "A song so catchy most people probably",
                "don't lisen to the lyrics - but they should!"
            ]
        },
        "159_0": {
            "lines": [
                "Because it's not just about the pleasures of conformity,",
                "it's also a personal statement about the band itself!"
            ]
        },
        "160_0": {
            "lines": [
                "Reimu, here, this tape's special. Hey, <i$moon bitch!>",
                "This song is about daggering. How does that make you feel?"
            ]
        },
        "161_0": {
            "lines": [
                "What's \"daggering\"?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the hell is that noise?",
                "Eirin, how did you lose to that?"
            ]
        },
        "61_0": {
            "lines": [
                "I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You there, human and youkai!",
                "The ones with the stupid mixtape!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power—and Eirin's true",
                "strength—you'll never forget this as long as you live!"
            ]
        }
    }
}