{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "You can run, but you cannot hide from IAYD.",
                "Reimu, I think she's scared."
            ]
        },
        "63_0": {
            "lines": [
                "Yeah. We're heading the right way, aren't we?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Oh my, that is actually the full Moon.",
                "How did it get there?"
            ]
        },
        "121_0": {
            "lines": [
                "Yes, this is the true full Moon, as seen from the Earth."
            ]
        },
        "122_0": {
            "lines": [
                "More importantly, a red-white girl and a youkai...",
                "Some very strange guests have come today."
            ]
        },
        "123_0": {
            "lines": [
                "You... There are no turntables around here.",
                "You're not the chill room DJ. What exactly are you?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Kaguya"
            ]
        },
        "124_0": {
            "lines": [
                "I'm Kaguya."
            ]
        },
        "125_0": {
            "lines": [
                "You should've offered your names first, though,",
                "but I'll let it pass."
            ]
        },
        "126_0": {
            "lines": [
                "That didn't answer my question. I said <i$\"what\">, not \"who\".",
                "You're being a pedantic little child."
            ]
        },
        "127_0": {
            "lines": [
                "My, you're an awfully rude guest."
            ]
        },
        "128_0": {
            "lines": [
                "Recently, Eirin hasn't let me out of",
                "the mansion at all."
            ]
        },
        "129_0": {
            "lines": [
                "So, the odd guests like you are most welcomed."
            ]
        },
        "130_0": {
            "lines": [
                "Odd <i$SPREADS?> Time to start streaming..."
            ]
        },
        "131_0": {
            "lines": [
                "Reimu, please, I'm trying to challenge her to a DJ battle.",
                "You can have a danmaku fight with her after."
            ]
        },
        "132_0": {
            "lines": [
                "The human body houses a fragile soul."
            ]
        },
        "133_0": {
            "lines": [
                "What those humans live on, is this huge orb below."
            ]
        },
        "134_0": {
            "lines": [
                "And, what the superior people live on..."
            ]
        },
        "135_0": {
            "lines": [
                "Is that lunatic orb behind me."
            ]
        },
        "136_0": {
            "lines": [
                "If you're so superior, what are you doing down here?"
            ]
        },
        "137_0": {
            "lines": [
                "She's here to shoot intricate patterns of bullets at us, obviously."
            ]
        },
        "138_0": {
            "lines": [
                "Don't interrupt me.",
                "My kindness has limits."
            ]
        },
        "139_0": {
            "lines": [
                "I can't count how many dumb speeches like this I've heard.",
                "I get it. You think you're cool and better than us."
            ]
        },
        "140_0": {
            "lines": [
                "You know how long it's been the same night.",
                "Do you know how many times I've heard this tape?"
            ]
        },
        "141_0": {
            "lines": [
                "You two are just so impatient."
            ]
        },
        "142_0": {
            "lines": [
                "Even without hurrying, I'll show you..."
            ]
        },
        "143_0": {
            "lines": [
                "The miasma of the true Moon!",
                "And, my beautiful impossible requests, as well!"
            ]
        },
        "144_0": {
            "lines": [
                "Reimu, are you complaining about the tape now?",
                "I thought I told you it never gets old. It's timeless."
            ]
        },
        "145_0": {
            "lines": [
                "Hey, don't ignore me like that."
            ]
        },
        "146_0": {
            "lines": [
                "I've been hiding here up until now, so I didn't have",
                "much chance to go out and play."
            ]
        },
        "147_0": {
            "lines": [
                "But, I'll make up for that today."
            ]
        },
        "148_0": {
            "lines": [
                "Yukari, it's not that it's bad, it's just not quite...",
                "\"every night for all eternity\" good. Not like my tape."
            ]
        },
        "149_0": {
            "lines": [
                "Anyway, that looks like the full Moon, all of it,",
                "so now all that's left is a quick spanking and we're done."
            ]
        },
        "150_0": {
            "lines": [
                "I'm afraid you can't see the true full moon",
                "from anywhere but here."
            ]
        },
        "151_0": {
            "lines": [
                "...Okay, what? Maybe I should've listened to that rabbit..."
            ]
        },
        "152_0": {
            "lines": [
                "...You know what, that doesn't matter at all.",
                "I've got a thousand charms with your name on them."
            ]
        },
        "153_0": {
            "lines": [
                "Well then, are you ready?"
            ]
        },
        "154_0": {
            "lines": [
                "One second - Reimu, here's the final tape.",
                "I was saving it for someone like her."
            ]
        },
        "155_0": {
            "lines": [
                "Why did you cross out \"Starscream\" on the label?"
            ]
        },
        "156_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "157_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "Hey! I can hear you putting in a new tape!",
                "That's cheating!"
            ]
        },
        "62_0": {
            "lines": [
                "<i$Get your asses back here!>\u0014See International Wrestling Festival 2018."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "That's right. You're stopping the night, aren't you.",
                "This half-finished eternal mixtape that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "Now, it's time for the sudden-death elimination bonus round!",
                "Your eternal night will be broken, and the dawn shall come!"
            ]
        }
    }
}