{
    "2": {
        "60_0": {
            "lines": [
                "Hey, assholes!"
            ]
        },
        "140_0": {
            "lines": [
                "I heard you coming a kilometer away."
            ]
        },
        "230_0": {
            "lines": [
                "I told you to make a new tape, Yukari."
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Well, that was weird. Whatever.",
                "Why does the full Moon always bring out the crazies?"
            ]
        },
        "61_0": {
            "lines": [
                "Simple, the Moon tonight is especially strong."
            ]
        },
        "62_0": {
            "lines": [
                "It's making everyone go wild."
            ]
        },
        "123_0": {
            "lines": [
                "Bringing out nothing but crazies and fools.",
                "...do you mind turning that down?"
            ]
        },
        "124_0": {
            "lines": [
                "Uh, sure... so which one of us is the fool?"
            ]
        },
        "125_0": {
            "lines": [
                "You, obviously?"
            ]
        },
        "126_0": {
            "lines": [
                "So you're saying you're crazy?"
            ]
        },
        "127_0": {
            "lines": [
                "She asked you to turn down the tape. Of course she's crazy."
            ]
        },
        "128_0": {
            "lines": [
                "To make it short, I'm a human who's lived here for a long time.",
                "Long enough that I'm definitely not a fool."
            ]
        },
        "129_0": {
            "lines": [
                "A human?",
                "Did you not have a Famicom growing up? How old are you?"
            ]
        },
        "130_0": {
            "lines": [
                "Yukari, the Famicom was not that popular. I looked it up."
            ]
        },
        "131_0": {
            "lines": [
                "So, what are you doing here, fools?"
            ]
        },
        "132_0": {
            "lines": [
                "I dunno. I'm bored. Trial of guts?"
            ]
        },
        "133_0": {
            "lines": [
                "Riding the border of groove and trainwreck."
            ]
        },
        "134_0": {
            "lines": [
                "Listen, I know you like that tune, but there are people here",
                "who have to go to work in the morning."
            ]
        },
        "135_0": {
            "lines": [
                "And hey, if it was like 3 hours earlier, I'd crack open",
                "a cold one and shake it on the dancefloor with you."
            ]
        },
        "136_0": {
            "lines": [
                "But you're acting like a bunch of goddamn idiots.",
                "You come all the way out here in the dead of the night,"
            ]
        },
        "137_0": {
            "lines": [
                "with this lunatic full moon, and tons of youkai out,"
            ]
        },
        "138_0": {
            "lines": [
                "for a trial of guts and a mixtape, of all things?!"
            ]
        },
        "139_0": {
            "lines": [
                "How the hell are you two not dead yet?"
            ]
        },
        "140_0": {
            "lines": [
                "Please tell me you're livestreaming this because I want to see",
                "the exact moment when a youkai kills you tomorrow morning."
            ]
        },
        "141_0": {
            "lines": [
                "Oh, so you don't know the Famicom, but you know about",
                "streaming. I believe you're asking us to <i$turn it up!>"
            ]
        },
        "142_0": {
            "lines": [
                "I really think we're just bothering her, Yukari.",
                "Let's just head back to the shrine and blast this at Kaguya again..."
            ]
        },
        "143_0": {
            "lines": [
                "Hey. Slow the fuck down.",
                "Did you just say \"Kaguya\"?"
            ]
        },
        "144_0": {
            "lines": [
                "...uh, yeah? Do you know her?"
            ]
        },
        "145_0": {
            "lines": [
                "Oh my, sounds like someone's got beef."
            ]
        },
        "146_0": {
            "lines": [
                "<i$Shit.>",
                "I figured your \"trial of guts\" was suspicious."
            ]
        },
        "147_0": {
            "lines": [
                "Of course <i$she'd> be behind this."
            ]
        },
        "148_0": {
            "lines": [
                "What'd she tell you? I'm an evil ninja that kidnapped the",
                "prime minister? I'm a wanted arsonist? I put pineapple on pizza?"
            ]
        },
        "149_0": {
            "lines": [
                "For one fucking night, I'd just like her to",
                "<i$not try to murder me.>"
            ]
        },
        "150_0": {
            "lines": [
                "I can't count how many years I've spent dealing with her",
                "goddamn <i$bullshit>. All of this is her fault!"
            ]
        },
        "151_0": {
            "lines": [
                "If you want to fight her, we know where she is."
            ]
        },
        "152_0": {
            "lines": [
                "Ran, get the camera ready.",
                "I bet she'll blindside Kaguya into the mud."
            ]
        },
        "153_0": {
            "lines": [
                "I've got a better idea. How about I give the two of you",
                "a message for her? Since she sent you here, and all."
            ]
        },
        "154_0": {
            "lines": [
                "If she sent you, you're more powerful than her, right?",
                "Otherwise she'd just come herself."
            ]
        },
        "155_0": {
            "lines": [
                "Oh, I see. You want to \"send a message\" by beating us up.",
                "That's cute. It's been a while since a human's tried to challenge me."
            ]
        },
        "156_0": {
            "lines": [
                "Maybe you'll wind up hearing my next mixtape first."
            ]
        },
        "157_0": {
            "lines": [
                "Hey, look, I'm all for exterminating youkai,",
                "but a random human in the forest is another thing."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, please. Your charms worked just as well on Marisa",
                "as they did on Kaguya. Ran, we're filming this for YouTube."
            ]
        },
        "159_0": {
            "lines": [
                "Hey. I'm no random. You know she's not that dumb."
            ]
        },
        "160_0": {
            "lines": [
                "I can't die. I'm completely unable to die.",
                "Thanks to that fuckin' <i$Kaguya.>"
            ]
        },
        "161_0": {
            "lines": [
                "That's right, I'm immortal, and yet she still tries to kill me.",
                "It's a real pain in the ass, getting murdered all the time."
            ]
        },
        "162_0": {
            "lines": [
                "And yet, here the two of you are, blasting that damn music,",
                "keeping me up all night. I'm almost mad, now."
            ]
        },
        "163_0": {
            "lines": [
                "Language, please. I might want to show this to Chen.",
                "Reimu, why aren't you attacking yet? She's wide open."
            ]
        },
        "164_0": {
            "lines": [
                "I mean, she is looking for a fight..."
            ]
        },
        "165_0": {
            "lines": [
                "What kind of shrine maiden would I be if I didn't give her one?",
                "Besides, she just said she can't die."
            ]
        },
        "166_0": {
            "lines": [
                "I'm not sure about that, I think she's just full of herself.",
                "Oh, I need you to play the next tune. <i$It's special.>\u0014It's time to RAGE!"
            ]
        },
        "167_0": {
            "lines": [
                "Listen. This is a serious fight, alright? I'm going all out.",
                "It's the only way to teach Kaguya a lesson."
            ]
        },
        "168_0": {
            "lines": [
                "So don't give me any of that \"mixtape\" shit.",
                "This is a dead-end road in the black of night."
            ]
        },
        "169_0": {
            "lines": [
                "You wanted to test your guts?",
                "We'll see how gutsy you are after <i$I light your asses on fire!>"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ahhh, shit. <i$*cough*> You really got me that time.",
                "You're pretty strong for a red-white girl..."
            ]
        },
        "61_0": {
            "lines": [
                "Ran, did we get that on tape? ...Good, good. Start the upload.",
                "And it looks like I was wrong. You're <i$NOT DED!>"
            ]
        },
        "62_0": {
            "lines": [
                "Why does everyone call me a \"red-white girl\"?",
                "Anyway. I'm pretty sure she actually died like 9 times there."
            ]
        },
        "63_0": {
            "lines": [
                "Ow, dammit! I won't die, but it still hurts like a bii~tch."
            ]
        },
        "64_0": {
            "lines": [
                "Reimu, this girl is quite interesting. For me and my channel."
            ]
        },
        "65_0": {
            "lines": [
                "You see someone in excruciating pain, and the first thing you",
                "think is \"Wow, that's going on the internet!\" That's, uh..."
            ]
        },
        "66_0": {
            "lines": [
                "Why the hell are you two going on a trial of guts, anyway?",
                "You're clearly made of solid fuckin' stone."
            ]
        },
        "67_0": {
            "lines": [
                "Really? Is that how this is supposed to work?",
                "There's still various things that I'm scared of, you know."
            ]
        },
        "68_0": {
            "lines": [
                "Like bad power supplies?"
            ]
        },
        "69_0": {
            "lines": [
                "Yes, my last good C64 got fried that way.",
                "A shame too, it had a particularly lovely SID chip in it."
            ]
        },
        "70_0": {
            "lines": [
                "Oh noooo. Bad capacitors are gonna fry your old crap."
            ]
        },
        "71_0": {
            "lines": [
                "Well, I think we're done here, aren't we?"
            ]
        },
        "72_0": {
            "lines": [
                "I'm not sure. This is a trial of guts,",
                "and yet we haven't tried any guts."
            ]
        },
        "73_0": {
            "lines": [
                "Yeah that's... not how this works.",
                "At all."
            ]
        },
        "74_0": {
            "lines": [
                "Luckily there's a human full of guts in front of us.",
                "Reimu, cut some out and give them a try while Ran films it."
            ]
        },
        "75_0": {
            "lines": [
                "Hey. No. Fuck off.",
                "I can't die, but that's <i$seriously> messed-up."
            ]
        },
        "76_0": {
            "lines": [
                "Yukari, give me one good reason why I should",
                "start eating peoples' guts for your channel?"
            ]
        },
        "77_0": {
            "lines": [
                "Did you know that if you eat an immortal person's guts,",
                "you'll become immortal too? It's true. But only if it's on camera."
            ]
        },
        "78_0": {
            "lines": [
                "Bullshit. You just made that up.",
                "Besides, I'd rather be the red-white girl than the guts-eating girl."
            ]
        },
        "79_0": {
            "lines": [
                "Maybe if you didn't dress like a flag in a blender..."
            ]
        },
        "80_0": {
            "lines": [
                "Hey, kiss my ass.",
                "You're just as much a red-white girl as me."
            ]
        },
        "81_0": {
            "lines": [
                "I actually look like a shrine maiden. Kinda. You look like",
                "an extra from \"Battles without Honor or Humanity.\""
            ]
        },
        "82_0": {
            "lines": [
                "Ugh. Time to head home. Our guts have been tried,",
                "and I am sick of this eurobeat meme song."
            ]
        },
        "83_0": {
            "lines": [
                "Rainbowdragoneyes is not a meme."
            ]
        },
        "84_0": {
            "lines": [
                "It's a goddamn Adlib eurobeat song with power metal vocals."
            ]
        },
        "85_0": {
            "lines": [
                "He's even singing like he's Italian when he's not growling.",
                "I can see why you hid this tune on the end of the tape."
            ]
        },
        "86_0": {
            "lines": [
                "Just wait for my next one.",
                "Stay tuned, thcrap fans!\u0014Ping me on Discord and I'll add you to the README."
            ]
        }
    }
}