{
    "0": {
        "60_0": {
            "lines": [
                "Brrrrr~"
            ]
        },
        "61_0": {
            "lines": [
                "This is ridiculous."
            ]
        },
        "62_0": {
            "lines": [
                "They're supposed to be asleep at this",
                "season of the year."
            ]
        },
        "102_0": {
            "lines": [
                "Don't you mean, \"In spring, one sleeps a",
                "sleep that knows no dawn\"?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "What winter left behind ",
                "Letty Whiterock"
            ]
        },
        "113_0": {
            "lines": [
                "Yeah, whatever. Isn't it time for your",
                "kind's eternal rest?"
            ]
        },
        "114_0": {
            "lines": [
                "Do humans not sleep during winter, like",
                "the mammals that they are?"
            ]
        },
        "115_0": {
            "lines": [
                "Some do, I don't."
            ]
        },
        "116_0": {
            "lines": [
                "Then I'll help you sleep...",
                "A peaceful, deep sleep."
            ]
        },
        "117_0": {
            "lines": [
                "Aghhh! I can't sleep if you don't turn up",
                "the heat a bit."
            ]
        },
        "118_0": {
            "lines": [
                "If you can only sleep in warm weather,",
                "then you're like us and the Asebi flowers."
            ]
        },
        "119_0": {
            "lines": [
                "Damn it, if you'd just sleep,",
                "then it would be warm already!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I'm not getting any warmer..."
            ]
        },
        "60_1": {
            "lines": [
                "Her attack could use a bit more intensity."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What the hell am I doing here?"
            ]
        },
        "61_0": {
            "lines": [
                "It's easy to become lost in the winter",
                "mountains of snow."
            ]
        },
        "101_0": {
            "lines": [
                "And do you know why it's so easy to lose",
                "your way?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Because in winter, there aren't any",
                "mountains without snow."
            ]
        },
        "103_0": {
            "lines": [
                "That's right. Are you also a lost soul?"
            ]
        },
        "104_0": {
            "lines": [
                "Nah, I'm ordinary."
            ]
        },
        "105_0": {
            "lines": [
                "Poor thing, done in by the cold."
            ]
        },
        "106_0": {
            "lines": [
                "So it seems. This should be a season when",
                "humans nap beneath cherry trees."
            ]
        },
        "107_0": {
            "lines": [
                "The winter is indeed long this year. I too",
                "find myself wanting a long, deep sleep."
            ]
        },
        "108_0": {
            "lines": [
                "Hold on, if you sleep in this cold I'll",
                "kill you."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "If I can defeat even this kind of",
                "opponent,"
            ]
        },
        "60_1": {
            "lines": [
                "maybe spring will return a little bit at a",
                "time?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Ahhhhh, killing the small fry is so",
                "pointless!"
            ]
        },
        "61_0": {
            "lines": [
                "I wish the one pulling the strings would",
                "show up already..."
            ]
        },
        "101_0": {
            "lines": [
                "Pulling strings, what fun~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "No, wait!",
                "I'm the mastermind, but I'm normal."
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "Don't you think this situation isn't",
                "normal to begin with?"
            ]
        },
        "109_0": {
            "lines": [
                "The snow crystals are larger than in past",
                "years. Three times larger."
            ]
        },
        "110_0": {
            "lines": [
                "Well, that's true."
            ]
        },
        "111_0": {
            "lines": [
                "On top of that, there's a",
                "freaky flying maid coming toward me."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "After all, you're the mastermind."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "That was pitiful."
            ]
        },
        "60_1": {
            "lines": [
                "I'm gonna find the next mastermind, then."
            ]
        }
    }
}