{
    "0": {
        "60_0": {
            "lines": [
                "Ah..."
            ]
        },
        "61_0": {
            "lines": [
                "Are there houses in a place like this?"
            ]
        },
        "101_0": {
            "lines": [
                "This is the end for you!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The black cat of evil omens",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "Huh? End?"
            ]
        },
        "103_0": {
            "lines": [
                "Well anyways, welcome to Mayohiga."
            ]
        },
        "104_0": {
            "lines": [
                "So, the end of what?"
            ]
        },
        "105_0": {
            "lines": [
                "The end of wanderers like you. You can't",
                "leave once you wander in."
            ]
        },
        "106_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "107_0": {
            "lines": [
                "By the way, I hear that Mayohiga's items"
            ]
        },
        "108_0": {
            "lines": [
                "give you good fortune if you take them",
                "home"
            ]
        },
        "109_0": {
            "lines": [
                "Yeah, that's true."
            ]
        },
        "110_0": {
            "lines": [
                "Then let the plundering begin!"
            ]
        },
        "111_0": {
            "lines": [
                "Uh... what?"
            ]
        },
        "112_0": {
            "lines": [
                "This is our home.",
                "Get out of here now!"
            ]
        },
        "113_0": {
            "lines": [
                "So what happened to \"You can't leave once",
                "you wander in\"?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I guess that's it..."
            ]
        },
        "60_1": {
            "lines": [
                "Better go loot some stuff now."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ahhh..."
            ]
        },
        "61_0": {
            "lines": [
                "Something human-like seems to live here."
            ]
        },
        "62_0": {
            "lines": [
                "A cat, a dog, or a fox, maybe?"
            ]
        },
        "102_0": {
            "lines": [
                "I hear the voices calling..."
            ]
        },
        "103_h1_0": {
            "lines": [
                "The black cat of evil omens",
                "Chen"
            ]
        },
        "103_0": {
            "lines": [
                "\"Go farther and fare worse,\" eh?"
            ]
        },
        "104_0": {
            "lines": [
                "So, what is your purpose here?"
            ]
        },
        "105_0": {
            "lines": [
                "No purpose that involves four-legged",
                "things."
            ]
        },
        "106_0": {
            "lines": [
                "Wanderer, to have arrived at this place,",
                "you must surely have lost your way?"
            ]
        },
        "107_0": {
            "lines": [
                "There was never a way."
            ]
        },
        "108_0": {
            "lines": [
                "The recent snowstorm obscured your vision,",
                "and the wind's constantly changing."
            ]
        },
        "109_0": {
            "lines": [
                "So the direction of the wind changed, you",
                "say? Well, there you go."
            ]
        },
        "110_0": {
            "lines": [
                "And now you do not know the way back."
            ]
        },
        "111_0": {
            "lines": [
                "Well, there you go."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Well, there you go."
            ]
        },
        "60_1": {
            "lines": [
                "That was a pointless encounter with a",
                "pointless person."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "It really should to be spring by now..."
            ]
        },
        "61_0": {
            "lines": [
                "Or maybe I'm just going crazy."
            ]
        },
        "101_0": {
            "lines": [
                "In that case, you'd better ask a human for",
                "help!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The black cat of evil omens",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "But you're not a human."
            ]
        },
        "103_0": {
            "lines": [
                "Well, I wouldn't have an answer even if",
                "you'd asked me."
            ]
        },
        "104_0": {
            "lines": [
                "In days like this,"
            ]
        },
        "105_0": {
            "lines": [
                "Cats are supposed to docilely curl up",
                "beneath a kotatsu."
            ]
        },
        "106_0": {
            "lines": [
                "You shouldn't believe such superstitions!"
            ]
        },
        "107_0": {
            "lines": [
                "(I didn't know it was just a",
                "superstition...)"
            ]
        },
        "108_0": {
            "lines": [
                "What are stray cats to do, then?"
            ]
        },
        "109_0": {
            "lines": [
                "Why not get put to sleep at an animal",
                "shelter?"
            ]
        },
        "110_0": {
            "lines": [
                "The Buddhist Paradise is warm, they say."
            ]
        },
        "111_0": {
            "lines": [
                "Humans? Posing a threat to us?"
            ]
        },
        "112_0": {
            "lines": [
                "Impossible, impossible, impossible!",
                "To think that you would oppose us..."
            ]
        },
        "113_0": {
            "lines": [
                "I, for one, would like to give it a try."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Amen~"
            ]
        },
        "60_1": {
            "lines": [
                "Paradise should definitely be warm, no",
                "mistake about it."
            ]
        }
    }
}