{
    "0": {
        "60_0": {
            "lines": [
                "It's cold at night..."
            ]
        },
        "61_0": {
            "lines": [
                "And I can't see a thing..."
            ]
        },
        "101_0": {
            "lines": [
                "Is even the warmth of your spring",
                "insufficient for pushing away this cold?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The rainbow-coloured puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Yeah, I guess it's not."
            ]
        },
        "103_0": {
            "lines": [
                "Long time no see."
            ]
        },
        "104_0": {
            "lines": [
                "We've only just met."
            ]
        },
        "105_0": {
            "lines": [
                "No, that's not what I meant."
            ]
        },
        "106_0": {
            "lines": [
                "Am I supposed to remember?"
            ]
        },
        "107_0": {
            "lines": [
                "Don't you remember me?",
                "Well, either way is fine."
            ]
        },
        "108_0": {
            "lines": [
                "Setting that aside, what did you mean by",
                "\"the warmth of my spring\"?"
            ]
        },
        "109_0": {
            "lines": [
                "I was referring to the spring you long for",
                "in your mind, of course."
            ]
        },
        "110_0": {
            "lines": [
                "Well, just as long as it's not too hot,",
                "I'm alright."
            ]
        },
        "111_0": {
            "lines": [
                "Still why has this winter been so long?"
            ]
        },
        "112_0": {
            "lines": [
                "Because there's someone who's gathering",
                "spring"
            ]
        },
        "113_0": {
            "lines": [
                "And you have nothing to do with it?"
            ]
        },
        "114_0": {
            "lines": [
                "Of course not."
            ]
        },
        "115_0": {
            "lines": [
                "Well then, bye."
            ]
        },
        "116_0": {
            "lines": [
                "Hey!"
            ]
        },
        "117_0": {
            "lines": [
                "At last, old friend, we meet again. Have",
                "you brought me a gift? Your life, perhaps?"
            ]
        },
        "118_0": {
            "lines": [
                "I won't be called \"old friend\" by someone",
                "who plays around with magic prisms."
            ]
        },
        "119_0": {
            "lines": [
                "Silly shrine maiden, your two-colored",
                "powers are a mere"
            ]
        },
        "120_0": {
            "lines": [
                "twenty-eight-point-five-seven-one-four",
                "percent as powerful as mine!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "By \"warmth of spring\", were you referring"
            ]
        },
        "61_0": {
            "lines": [
                "to these cherry petals?"
            ]
        },
        "62_0": {
            "lines": [
                "Were you gathering them without knowing",
                "it?"
            ]
        },
        "63_0": {
            "lines": [
                "No, I mean, uh... yes."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "It seems..."
            ]
        },
        "61_0": {
            "lines": [
                "...comfortable here."
            ]
        },
        "101_0": {
            "lines": [
                "Do you find this brutal evening likable?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The rainbow-coloured puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "It isn't bad."
            ]
        },
        "103_0": {
            "lines": [
                "Then surely you are a magician of the",
                "untamed fields."
            ]
        },
        "104_0": {
            "lines": [
                "As opposed to a magician from a",
                "greenhouse?"
            ]
        },
        "105_0": {
            "lines": [
                "As opposed to a magician from a city sect."
            ]
        },
        "106_0": {
            "lines": [
                "Oh? I get it. This is a welcome to the",
                "wilderness."
            ]
        },
        "107_0": {
            "lines": [
                "Springtime in this rural place is cold and",
                "disagreeable."
            ]
        },
        "108_0": {
            "lines": [
                "I think not; some power is at work to",
                "cause such snowstorms in spring."
            ]
        },
        "109_0": {
            "lines": [
                "It's not my doing, you know."
            ]
        },
        "110_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "111_0": {
            "lines": [
                "Even so, it seems that you hold some",
                "tiny spring of your own."
            ]
        },
        "112_0": {
            "lines": [
                "Well, perhaps I shall partake of your",
                "small spring as well?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Have winters always been this busy?"
            ]
        },
        "61_0": {
            "lines": [
                "Humans usually stay indoors."
            ]
        },
        "62_0": {
            "lines": [
                "You mustn't consider me a normal human."
            ]
        },
        "63_0": {
            "lines": [
                "Are you a weird human, then?"
            ]
        },
        "64_0": {
            "lines": [
                "I'm normal, just not human!!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "I feel like I'm just wasting my time",
                "here..."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder how the mistress is doing?"
            ]
        },
        "101_0": {
            "lines": [
                "Why don't you worry about yourself if you",
                "have time to worry about others?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "The rainbow-coloured puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Oh yes, I'm worried about myself now."
            ]
        },
        "103_0": {
            "lines": [
                "So, for what reason do you worry? About",
                "yourself."
            ]
        },
        "104_0": {
            "lines": [
                "Because I'm carrying only three changes of",
                "clothes. For myself."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, good reason."
            ]
        },
        "107_0": {
            "lines": [
                "That, and a spare set of knives too."
            ]
        },
        "108_0": {
            "lines": [
                "Ah, I... KNIVES?"
            ]
        },
        "109_0": {
            "lines": [
                "You seem to have few worries. Isn't that",
                "nice."
            ]
        },
        "110_0": {
            "lines": [
                "How rude!"
            ]
        },
        "111_0": {
            "lines": [
                "I don't have few worries, I have none!"
            ]
        },
        "112_0": {
            "lines": [
                "Well, if you want to put it that way."
            ]
        },
        "113_0": {
            "lines": [
                "So, you, who has no worries."
            ]
        },
        "114_0": {
            "lines": [
                "Yes?"
            ]
        },
        "115_0": {
            "lines": [
                "Might you know who stole spring or",
                "sprinkled winter all over this land?"
            ]
        },
        "117_0": {
            "lines": [
                "I might happen to have some general idea",
                "about that."
            ]
        },
        "118_0": {
            "lines": [
                "Where are they?"
            ]
        },
        "119_0": {
            "lines": [
                "Such trifling information rarely concerns",
                "me."
            ]
        },
        "120_0": {
            "lines": [
                "It is not a trifle."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Alright, spill it. Who's behind this whole",
                "affair?"
            ]
        },
        "61_0": {
            "lines": [
                "Downwind, there's a decadent Shinto",
                "shrine."
            ]
        },
        "62_0": {
            "lines": [
                "There's a shrine maiden there who dreams",
                "of spring... I bet she's behind all this."
            ]
        },
        "63_0": {
            "lines": [
                "Somehow, I doubt that very much."
            ]
        },
        "64_0": {
            "lines": [
                "Well, joking aside."
            ]
        },
        "65_0": {
            "lines": [
                "Haven't you noticed that the spring",
                "follows you as you gather cherry petals?"
            ]
        },
        "66_0": {
            "lines": [
                "...I bet it's upwind then."
            ]
        },
        "67_0": {
            "lines": [
                "I haven't said my point yet..."
            ]
        }
    }
}