{
    "2": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of the spring from you!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "What an ominous place..."
            ]
        },
        "61_0": {
            "lines": [
                "This isn't turning out very well."
            ]
        },
        "101_0": {
            "lines": [
                "So this is why all the ghosts here were",
                "noisy..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "The half-ghost gardener",
                "Youmu Konpaku"
            ]
        },
        "102_0": {
            "lines": [
                "...it must be because a living human has",
                "come here"
            ]
        },
        "103_0": {
            "lines": [
                "...Don't tell me this place..."
            ]
        },
        "105_0": {
            "lines": [
                "This is the place where the",
                "used-to-be-living reside."
            ]
        },
        "106_0": {
            "lines": [
                "The land of the dead?",
                "I see I've been invited somehow."
            ]
        },
        "108_0": {
            "lines": [
                "You have not yet been invited."
            ]
        },
        "109_0": {
            "lines": [
                "In any case..."
            ]
        },
        "110_0": {
            "lines": [
                "How can a normal person enter this place",
                "so easily? That's just too dangerous."
            ]
        },
        "111_0": {
            "lines": [
                "You broke the barrier on the way here,",
                "didn't you!"
            ]
        },
        "112_0": {
            "lines": [
                "Ah, that one back there? It just opened",
                "right up."
            ]
        },
        "113_0": {
            "lines": [
                "That barrier was like a \"Do not enter\"",
                "sign..."
            ]
        },
        "114_0": {
            "lines": [
                "You're like a kid climbing a pole that",
                "says \"Don't climb\"."
            ]
        },
        "115_0": {
            "lines": [
                "Destroying it selfishly, then saying \"That",
                "is just too dangerous\", huh? Nonsense."
            ]
        },
        "116_0": {
            "lines": [
                "You're quite a talkative ghost."
            ]
        },
        "117_0": {
            "lines": [
                "I'm half non-ghost, you know!"
            ]
        },
        "118_0": {
            "lines": [
                "That's what needed correction?"
            ]
        },
        "119_0": {
            "lines": [
                "...At any rate, with just a little more",
                "spring,"
            ]
        },
        "120_0": {
            "lines": [
                "our Saigyou Ayakashi will soon reach full",
                "bloom."
            ]
        },
        "121_0": {
            "lines": [
                "The small trace of spring that you've",
                "brought here..."
            ]
        },
        "122_0": {
            "lines": [
                "will give us the last step needed."
            ]
        },
        "123_0": {
            "lines": [
                "You're quite a talkative half-ghost."
            ]
        },
        "124_0": {
            "lines": [
                "Are you even listening to me?"
            ]
        },
        "125_0": {
            "lines": [
                "I'm going to cut you down here, and you'll",
                "meet your end."
            ]
        },
        "126_0": {
            "lines": [
                "If I die in the land of the dead, would I",
                "be sent to the land of the dead again?"
            ]
        },
        "127_0": {
            "lines": [
                "I'll send you to hell!"
            ]
        },
        "128_0": {
            "lines": [
                "Oh, so this place is not hell is it?"
            ]
        },
        "129_0": {
            "lines": [
                "The things that cannot be cut by my",
                "Roukan-Blade, forged by youkai..."
            ]
        },
        "130_0": {
            "lines": [
                "Are next to none!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "There's more than enough spring in this",
                "place."
            ]
        },
        "61_0": {
            "lines": [
                "What else are you trying to do?"
            ]
        },
        "62_0": {
            "lines": [
                "The young mistress said she wanted the",
                "perfect cherry blossoms this year."
            ]
        },
        "63_0": {
            "lines": [
                "This level of spring is not enough for the",
                "Saigyou Ayakashi to bloom fully..."
            ]
        },
        "64_0": {
            "lines": [
                "And is a full bloom a... good thing?"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of the spring from you!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ahh, it's getting a lot warmer."
            ]
        },
        "100_0": {
            "lines": [
                "So this is why all the ghosts here were",
                "noisy..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "The half-ghost gardener",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...maybe because a living human has come",
                "here."
            ]
        },
        "102_0": {
            "lines": [
                "If I'm a dead human, won't they make",
                "noise?"
            ]
        },
        "103_0": {
            "lines": [
                "No, not at all."
            ]
        },
        "104_0": {
            "lines": [
                "For a human to have come all the way to",
                "Hakugyokurou,"
            ]
        },
        "105_0": {
            "lines": [
                "death is the only possible explanation."
            ]
        },
        "106_0": {
            "lines": [
                "Well, I'm alive."
            ]
        },
        "107_0": {
            "lines": [
                "Yet you passed through that barrier with",
                "your own will."
            ]
        },
        "108_0": {
            "lines": [
                "It's no wonder the spirits here are making",
                "a great clamor at your foolishness."
            ]
        },
        "109_0": {
            "lines": [
                "Well, it's warm here, anyway. Nice and",
                "warm."
            ]
        },
        "110_0": {
            "lines": [
                "That is because we have gathered all the",
                "spring essence in Gensokyo."
            ]
        },
        "111_0": {
            "lines": [
                "The ordinary cherry blossoms are beyond",
                "even the most idealized full bloom."
            ]
        },
        "112_0": {
            "lines": [
                "Dead bodies having a nice flower-viewing!"
            ]
        },
        "113_0": {
            "lines": [
                "Yet even this immaculate bloom is",
                "insufficient for the Saigyou Ayakashi."
            ]
        },
        "114_0": {
            "lines": [
                "Saigy-ou Ayakashi?"
            ]
        },
        "115_0": {
            "lines": [
                "Our pride and joy, our youkai cherry",
                "blossom."
            ]
        },
        "116_0": {
            "lines": [
                "I'd like to take a look at that, myself."
            ]
        },
        "117_0": {
            "lines": [
                "With just a little more spring, our",
                "Saigyou Ayakashi will reach full bloom."
            ]
        },
        "118_0": {
            "lines": [
                "The tiny trace of spring that you brought",
                "here"
            ]
        },
        "119_0": {
            "lines": [
                "will bring us yet another step closer to",
                "full bloom."
            ]
        },
        "120_0": {
            "lines": [
                "After all that trouble collecting my",
                "spring"
            ]
        },
        "121_0": {
            "lines": [
                "We are one step short of full bloom!"
            ]
        },
        "122_0": {
            "lines": [
                "What would you say if I were to snatch",
                "away all of your spring to make those"
            ]
        },
        "123_0": {
            "lines": [
                "cherry blossoms bloom for myself?"
            ]
        },
        "124_0": {
            "lines": [
                "I will not hand over my spring!"
            ]
        },
        "125_0": {
            "lines": [
                "Me neither."
            ]
        },
        "126_0": {
            "lines": [
                "The things that cannot be cut by my",
                "Roukan-Blade, forged by youkai..."
            ]
        },
        "127_0": {
            "lines": [
                "Are as good as none!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "So, show me the way to the Saigyou",
                "Ayakashi, will you?"
            ]
        },
        "61_0": {
            "lines": [
                "Anyway, the Saigyou Ayakashi will bloom."
            ]
        },
        "62_0": {
            "lines": [
                "So my job is fulfilled."
            ]
        },
        "63_0": {
            "lines": [
                "Who said I was going to bloom the Saigyou",
                "Ayakashi?"
            ]
        },
        "64_0": {
            "lines": [
                "I just want to have a flower-viewing."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of the spring from you!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Come on out."
            ]
        },
        "100_0": {
            "lines": [
                "So this is why all the ghosts here were",
                "noisy..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "The half-ghost gardener",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...it's because a living human has come."
            ]
        },
        "102_0": {
            "lines": [
                "Finally, I've reached the source."
            ]
        },
        "103_0": {
            "lines": [
                "It took me a whole day to get here."
            ]
        },
        "104_0": {
            "lines": [
                "In coming here, you have exercised great",
                "composure."
            ]
        },
        "105_0": {
            "lines": [
                "This is Hakugyokurou."
            ]
        },
        "106_0": {
            "lines": [
                "The deceased live on in this place."
            ]
        },
        "107_0": {
            "lines": [
                "Acting on the common sense of the live",
                "will land you in a mess."
            ]
        },
        "109_0": {
            "lines": [
                "The dead do not speak."
            ]
        },
        "110_0": {
            "lines": [
                "Now, return the spring you stole."
            ]
        },
        "111_0": {
            "lines": [
                "Hold on a bit."
            ]
        },
        "112_0": {
            "lines": [
                "That's a little bit too long."
            ]
        },
        "113_0": {
            "lines": [
                "Soon, the Saigyou Ayakashi will reach full",
                "bloom."
            ]
        },
        "114_0": {
            "lines": [
                "That could never happen with a normal",
                "spring."
            ]
        },
        "115_0": {
            "lines": [
                "I said I don't care."
            ]
        },
        "116_0": {
            "lines": [
                "The trace of spring you brought here can",
                "bring the Saigyou Ayakashi to full bloom."
            ]
        },
        "117_0": {
            "lines": [
                "Are you even listening to me?"
            ]
        },
        "118_0": {
            "lines": [
                "I've traveled through that cold only to",
                "find such a selfish idea."
            ]
        },
        "119_0": {
            "lines": [
                "But it's warm here isn't it?"
            ]
        },
        "120_0": {
            "lines": [
                "That's enough already."
            ]
        },
        "121_0": {
            "lines": [
                "Dead people have no mouths."
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, dead people have no mouths."
            ]
        },
        "123_0": {
            "lines": [
                "I will consume the warmth of your spring."
            ]
        },
        "124_0": {
            "lines": [
                "I wonder, can my knives even cut ghosts?"
            ]
        },
        "125_0": {
            "lines": [
                "The things that cannot be cut by my",
                "Roukan-Blade, forged by youkai..."
            ]
        },
        "126_0": {
            "lines": [
                "Are close to none!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Cool. Looks like these knives actually",
                "work."
            ]
        },
        "120_0": {
            "lines": [
                "Maybe because they're silver?"
            ]
        },
        "121_0": {
            "lines": [
                "I'm half non-ghost, you know."
            ]
        },
        "122_0": {
            "lines": [
                "But the mistress of this shrine is a full",
                "ghost."
            ]
        },
        "123_0": {
            "lines": [
                "Do you expect to be a challenge using",
                "those trinkets for weapons?"
            ]
        },
        "124_0": {
            "lines": [
                "Wait, why are we already talking about",
                "that battle?"
            ]
        }
    }
}